apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-terraform-module-lambda
  title: Terraform Module to Deploy AWS Lambda
  language: terraform
  description: |
    This Terraform automation creates and manages the Lambda
  annotations:
    github.com/project-slug: ibmc-hcc-sandbox/terraform-aws-lambda
    backstage.io/techdocs-ref: dir:.
  tags:
    - terraform
    - aws
    - lambda

spec:
  type: service
  owner: platform-engineering-team
  lifecycle: production
